<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Textos y Alineaciones</title>
  <style>
    /* Text-align */
    #left {
      text-align: left;
    }

    #right {
      text-align: right;
    }

    #center {
      text-align: center;
    }

    #justify {
      text-align: justify;
    }

    /* Text-indent */
    #texto-con-sangria {
      text-indent: 30px; /* puedes ajustar el tamaño */
    }

    /* Text-decoration */
    #underline {
      text-decoration: underline;
    }

    #overline {
      text-decoration: overline;
    }

    #line-through {
      text-decoration: line-through;
    }

    /* Text-transform */
    #capitalize {
      text-transform: capitalize;
    }

    #uppercase {
      text-transform: uppercase;
    }

    #lowercase {
      text-transform: lowercase;
    }

    /* Line-height */
    #interlineado {
      line-height: 2; /* doble espacio */
    }

    #interlineado2 {
      line-height: 1.5; /* espacio intermedio */
    }

    /* Text-shadow */
    #sombra {
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    }

    #multiple {
      text-shadow: 
        1px 1px 2px black,
        0 0 1em red,
        0 0 0.2em red;
    }
  </style>
</head>
<body>
  <h1>TEXTOS Y ALINEACIONES</h1>

  <h2>Text-Align</h2>
  <p id="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <p id="right">Unde hic voluptates fugit, consectetur porro perferendis.</p>
  <p id="center">Doloribus qui, amet.</p>
  <p id="justify">Mollitia excepturi minima error nulla culpa aperiam tenetur ad nostrum recusandae. Amet eligendi maxime, quidem porro delectus ex explicabo eum id error nam! Dolores fugiat mollitia voluptas. Ipsa, dolorem reiciendis.</p>

  <h2>Propiedad text-indent</h2>
  <p>Este texto se muestra sin sangria</p>
  <p id="texto-con-sangria">Estetexto se muestra con sangria</p>

  <h2>Propiedad text-decoration</h2>
  <p>Este texto es "none"</p>
  <p id="underline">Este texto es "underline"</p>
  <p id="overline">Este texto es "overline"</p>
  <p id="line-through">Est texto es "line-through"</p>

  <h2>Propiedad text-transform</h2>
  <p id="capitalize">La primera letra de cada palabra de este texto se muestra en mayusculas.</p>
  <p id="uppercase">Este texto se muestra en mayusculas.</p>
  <p id="lowercase">Este texto se muestra en minusculas.</p>

  <h2>Propiedad line-height</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero consectetur temporibus expedita culpa quisquam laboriosam fugiat, ea esse! Similique modi dolores quasi nihil? Eos excepturi maxime omnis voluptates delectus facere?</p>
  <p id="interlineado">Laborum nobis corporis adipisci error necessitatibus quae sint laboriosam non numquam illo delectus cumque voluptas vitae fugiat reprehenderit placeat voluptatem dolor, quod sunt aspernatur. Quia sit distinctio pariatur saepe autem.</p>
  <p id="interlineado2">Officia veniam tempore nostrum ipsum iusto possimus libero, delectus velit, est cumque eos deserunt et ullam laboriosam! Cum quia minus minima modi, eveniet, deserunt quisquam illum nostrum similique. Voluptas, ex.</p>

  <h2>Propiedad text-shadow</h2>
  <p id="sombra">Este es un texto con sombra</p>

  <p id="multiple">Este texto tiene multiples sombras</p>
</body>
</html>
